# softwareseguro

primerparcial/db/: docker-compose.yml  init.sql
primerparcial/proyecto1p/api-soap-main/: .project  README.md  pom.xml
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/converter/: ProductConverter.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/excepciones/: EcovidaAppException.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/model/: CategoryModel.java  ProductModel.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/repository/: ProductRepository.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/server/: ServerWS.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/services/impl/: ProductoServiceImpl.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/sevices/: ProductoService.java
primerparcial/proyecto1p/api-soap-main/src/main/java/ec/edu/espe/utils/: JWTUtil.java
primerparcial/proyecto1p/api-soap-main/src/main/resources/xsd/: products.xsd
primerparcial/proyecto1p/apigateway/src/main/resources/: application.yml
primerparcial/proyecto1p/carrito/: pom.xml
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/: CarritoApplication.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/configuracion/: SecurityConfig.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/controlador/: CarritoControlador.java  CategoryControlador.java  ProductControlador.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/dto/: CategoryDTO.java  CategoryRespuesta.java  ErrorDetalles.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  RegistroDTO.java  RegistroUserDTO.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/entidades/: CartItem.java  Category.java  Product.java  Roles.java  User.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/excepciones/: EcovidaAppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
primerparcial/proyecto1p/carrito/src/main/java/com/ecovida/carrito/repositorio/: CartItemRepository.java  ProductRepositorio.java  (+2 more)
primerparcial/proyecto1p/carrito/src/main/resources/: application.properties
primerparcial/proyecto1p/carrito/src/test/java/com/ecovida/carrito/: CarritoApplicationTests.java
primerparcial/proyecto1p/catalogoproductos/: pom.xml
primerparcial/proyecto1p/catalogoproductos/src/main/java/com/ecovida/catalogoproductos/: CatalogoproductosApplication.java
primerparcial/proyecto1p/catalogoproductos/src/main/resources/: application.properties
primerparcial/proyecto1p/catalogoproductos/src/test/java/com/ecovida/catalogoproductos/: CatalogoproductosApplicationTests.java
primerparcial/proyecto1p/demosoap-spring-boot-3/: pom.xml
primerparcial/proyecto1p/ecovida/: pom.xml
primerparcial/proyecto1p/ecovida/src/main/java/com/ecovida/ecovida/: EcovidaApplication.java
primerparcial/proyecto1p/ecovida/src/main/resources/: application.properties
primerparcial/proyecto1p/ecovida/src/test/java/com/ecovida/ecovida/: EcovidaApplicationTests.java
primerparcial/proyecto1p/envios/: pom.xml
primerparcial/proyecto1p/envios/src/main/java/com/ecovida/envios/: EnviosApplication.java
primerparcial/proyecto1p/envios/src/main/resources/: application.properties
primerparcial/proyecto1p/envios/src/test/java/com/ecovida/envios/: EnviosApplicationTests.java
primerparcial/proyecto1p/inventario/: pom.xml
primerparcial/proyecto1p/inventario-soap/: pom.xml
primerparcial/proyecto1p/inventario-soap/src/main/java/com/ecovida/inventario_soap/: InventarioSoapApplication.java
primerparcial/proyecto1p/inventario-soap/src/main/resources/: application.properties  inventory.wsdl
primerparcial/proyecto1p/inventario-soap/src/test/java/com/ecovida/inventario_soap/: InventarioSoapApplicationTests.java
primerparcial/proyecto1p/inventario/src/main/java/com/ecovida/inventario/: InventarioApplication.java
primerparcial/proyecto1p/inventario/src/main/resources/: application.properties  products.xsd
primerparcial/proyecto1p/inventario/src/main/resources/wsdl/: products.xsd
primerparcial/proyecto1p/inventario/src/test/java/com/ecovida/inventario/: InventarioApplicationTests.java
primerparcial/proyecto1p/ms-eureka-server/: pom.xml
primerparcial/proyecto1p/pedido/: pom.xml
primerparcial/proyecto1p/pedido/src/main/java/com/ecovida/pedido/: PedidoApplication.java
primerparcial/proyecto1p/pedido/src/main/resources/: application.properties
primerparcial/proyecto1p/pedido/src/test/java/com/ecovida/pedido/: PedidoApplicationTests.java
primerparcial/proyecto1p/soapinventario/: pom.xml
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/: SoapinventarioApplication.java
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/config/: WebServiceConfig.java
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/converter/: ProductConverter.java
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/endpoint/: ProductEndpoint.java
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/model/: CategoryModel.java  ProductModel.java
primerparcial/proyecto1p/soapinventario/src/main/java/com/ecovida/soapinventario/repository/: ProductRepository.java
primerparcial/proyecto1p/soapinventario/src/main/resources/: application.properties
primerparcial/proyecto1p/soapinventario/src/main/resources/xsd/: products.xsd
primerparcial/proyecto1p/soapinventario/src/test/java/com/ecovida/soapinventario/: SoapinventarioApplicationTests.java
primerparcial/proyecto1p/usuarios/: pom.xml
primerparcial/proyecto1p/usuarios/src/main/java/com/ecovida/usuarios/: UsuariosApplication.java
primerparcial/proyecto1p/usuarios/src/main/resources/: application.properties
primerparcial/proyecto1p/usuarios/src/test/java/com/ecovida/usuarios/: UsuariosApplicationTests.java
(+261 files in other folders)
