server.port=8087
spring.application.name=ecovida
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ecovida_db
spring.datasource.username=hacker
spring.datasource.password=password
#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
