server.port=8081
spring.application.name=catalogo
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ecovida_db
spring.datasource.username=hacker
spring.datasource.password=password
#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Otras configuraciones que puedas necesitar, como el tiempo de espera
eureka.client.registry-fetch-interval=5s
eureka.client.initial-instance-info-replication-interval=5s