server.port=8081
spring.application.name=catalogo
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ecovidadb
spring.datasource.username=hacker
spring.datasource.password=password
#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
# Configuración de Eureka Client
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # URL del servidor Eureka

# Otras configuraciones que puedas necesitar, como el tiempo de espera
eureka.client.registry-fetch-interval=5s
eureka.client.initial-instance-info-replication-interval=5s