spring.application.name=inventario-soap
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ecovida_db
spring.datasource.username=hacker
spring.datasource.password=password
#propiedades hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración SOAP
spring.webservices.path=/ws

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

